<!DOCTYPE html>
<html>
<head>
  <title>Destiny Child Live2D Viewer</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
    integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
  	pre {
      border: 1px solid #666;
      background: #ccc;
      padding: 1em;
      text-align: left;
      max-width: 90%;
      overflow: auto;
    }
    .custom-combobox-toggle {
      height: 1.7em;
      margin-top: -0.15em;
      margin-left: -1px;
    }
    .custom-combobox-input {
      padding: .2em .5em;
    }
    #ui {
      display: none;
    }
    .nowrap {
      white-space: nowrap;
      margin-top: 1em;
      margin-right: 1em;
      display: inline-block;
    }
    #loading {
      max-width: 100%;
    }
    #size-label {
      margin-left: 1em;
    }
    .ui-autocomplete {
      max-height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .ui-slider {
      display : inline-block;
      width: 150px;
      margin-left: 1em;
    }
    iframe {
      max-width: 100%;
    }
  </style>
  <script src="./ui.js" type="application/javascript"></script>
</head>
<body onload="init()">
  <p>
    Live2D viewer based on work by <a href="https://github.com/Arsylk" target="_blank">Arsylk</a> using Live2D cubism v2 api.
    Maintained by <a href="https://github.com/LokiCoder">Loki</a> and <a href="https://github.com/Arsylk" target="_blank">Arsylk</a>.
  </p>
  <img src="./loading.gif" alt="Loading" id="loading"/>
  <div id="ui">
    <p>Select model:
      <span class="nowrap"><select onchange="setViewer(this.value)"></select></span>
      <span class="nowrap">
        Size: <span id="size-slider"></span> <span id="size-label"></span>px
      </span>
    </p>
    <iframe style="width: 500px; height: 500px; border: none;"></iframe>
    <p>Direct Link: <a id="direct-link" href="" target="_blank"></a></p>
    <p>Embed code:</p>
    <pre id="embed"></pre>
  </div>
</html>
